# notebook

./: Biz_selenim+java+testng.md  HttpUtils.java  IHttpHelper.java  MySQL.sql  OkHttpHelper.java  XWbank.md  automate.js  diary - 副本.txt  diary.md  idea常用快捷键.js  idea常用快捷键.md  java+testng框架实现自动化测试文档.doc  java+testng配置jar包.md  java.md  java基础知识点.md  module.xml  pom.xml  python+pytest测试报告生成.md  python.md  python_selenium.js  python基础知识点.md  resource.md  selenium.js  selenium.md  server.sql  study.md  test.js  testng基础知识点.md  usr.xls  ~$va+testng框架实现自动化测试文档.doc  产生测试报告pom文件的配置.md  服务器查看日志常用方法.md  测试基础理论.md  表单测试框架接口分析.md
Myokhttp/: pom.xml
Myokhttp/src/main/java/com/example/demo1/: Demo1Application.java
com/youxuepai/libs/http/: HttpUtils.java  OkHttpHelper.java
src/: Accountconfig.xml  TestJDBC.java  TestJdbcdemo1.java  Testaccount.java  applicationcontext.xml  c3p0config.xml  dbcconfig.xml  jdbc.properties
src/com/itheima/: AccountDao.java  AccountDaoImpl.java  AccountService.java  AccountServiceImpl.java
study/: pom.xml
study/src/main/java/parameter/: DefaultChecker.java  ExcelReader.java  IHttpHelper.java  IResponseCheck.java  JsonChecker.java  MyRequest.java  OkHttpHelper.java  RequestMethod.java  RequestParam.java  StringUtils.java  TestService.java  maintest.java
study/src/main/resources/: testng.xml
study/test-output/: emailable-report.html  index.html  testng-results.xml
study/test-output/Command line suite/: Command line test.html  Command line test.xml  testng-failed.xml
study/test-output/junitreports/: TEST-parameter.TestService.xml
study/test-output/old/Command line suite/: classes.html  methods.html  reporter-output.html  testng.xml.html  toc.html
youxuepai/: ReadExcel.java  WriteExcel.java
